1. [\d]+
2. [a-zA-Z\d]+
3. [a-zA-Z\dа-яА-Я]+
4. [a-z\d]+(\.[a-z\d]+)+
5. [a-zA-Z][\w]{2,24}
6. [a-zA-Z\d]
7. [a-zA-Z\d]{8,}
8. [\d]{4}-[\d]{2}-[\d]{2}
9. [\d]{2}\/[\d]{2}\/[\d]{4}
10. [\d]{2}\.[\d]{2}\.[\d]{4}
11. [\d]{2}:[\d]{2}:[\d]{2}
12. [\d]{2}:[\d]{2}
13. ([\w]+:\/\/)?[a-z\d]+(\.[a-z\d]+)+[\S]+
14. [a-z\.0-9_]+@[a-z\d]+(\.[a-z\d]+)+
15. ((25[0-5]|2[0-4]\d|[0-1][\d]{0,2})\.){3}(25[0-5]|2[0-4]\d|[0-1][\d]{0,2})
16. (::)?(([0-9a-fA-F]{0,4}):{1,2}|)+([0-9a-fA-F]{0,4})
17. (([0-9a-f]{0,2}):){5}[0-9a-f]{0,2}
18. ((\+7)|(8))[\d]{10}
19. ([\d]{4} ){3}[\d]{4}
20. [\d]{8,12}
21. [\d]{6}
22. \d+(,[\d]{0,2})?\sруб.
23. \$[\d]+(\.[\d]{0,2})?
